In [10]:
from py2neo import Graph, Node, Relationship

In [11]:
url = "bolt://52.55.96.244:7687"
pwd = "spindle-sidewalks-armory"

In [12]:
graph = Graph(url , auth = ("neo4j", pwd))

In [13]:
query= "MATCH(n) return n"
result = graph.query(query).to_data_frame()

In [14]:
result

                                                     n
0    {'tagline': 'Welcome to the Real World', 'titl...
1               {'born': 1964, 'name': 'Keanu Reeves'}
2           {'born': 1967, 'name': 'Carrie-Anne Moss'}
3         {'born': 1961, 'name': 'Laurence Fishburne'}
4               {'born': 1960, 'name': 'Hugo Weaving'}
..                                                 ...
166           {'born': 1943, 'name': 'Penny Marshall'}
167                            {'name': 'Paul Blythe'}
168                           {'name': 'Angela Scope'}
169                       {'name': 'Jessica Thompson'}
170                         {'name': 'James Thompson'}

[171 rows x 1 columns]

In [27]:
query= "MATCH(m:Movie {title: 'The Matrix'}) -- (p:Person) return p"
result = graph.query(query).to_data_frame()

In [28]:
result

                                              p
0         {'born': 1978, 'name': 'Emil Eifrem'}
1         {'born': 1952, 'name': 'Joel Silver'}
2      {'born': 1965, 'name': 'Lana Wachowski'}
3     {'born': 1967, 'name': 'Lilly Wachowski'}
4        {'born': 1960, 'name': 'Hugo Weaving'}
5  {'born': 1961, 'name': 'Laurence Fishburne'}
6    {'born': 1967, 'name': 'Carrie-Anne Moss'}
7        {'born': 1964, 'name': 'Keanu Reeves'}

In [44]:
query= "MATCH(m:Movie {title: 'The Matrix'}) -[a:ACTED_IN]- (p:Person) return p"
result = graph.query(query).to_data_frame()

In [45]:
result

                                              p
0         {'born': 1978, 'name': 'Emil Eifrem'}
1        {'born': 1960, 'name': 'Hugo Weaving'}
2  {'born': 1961, 'name': 'Laurence Fishburne'}
3    {'born': 1967, 'name': 'Carrie-Anne Moss'}
4        {'born': 1964, 'name': 'Keanu Reeves'}

In [33]:
query= "MATCH (m:Movie) WHERE m.released > 2000 RETURN m.title LIMIT 5"
result = graph.query(query).to_data_frame()

In [34]:
result

                  m.title
0     The Matrix Reloaded
1  The Matrix Revolutions
2  Something's Gotta Give
3       The Polar Express
4              RescueDawn

In [36]:
query = "MATCH (m:Movie) WHERE m.released > 2005 RETURN count(m)"
result = graph.query(query).to_data_frame()

In [37]:
result

   count(m)
0         8

In [51]:
query = "MATCH (p:Person)-[d:DIRECTED]-(m:Movie) WHERE m.released > 2010 RETURN p.name,m.title"
result = graph.query(query).to_data_frame()

In [52]:
result

            p.name      m.title
0       Tom Tykwer  Cloud Atlas
1   Lana Wachowski  Cloud Atlas
2  Lilly Wachowski  Cloud Atlas

In [55]:
query = "MATCH (p:Person)-[r:ACTED_IN]-(m:Movie) WHERE m.released > 2010 RETURN p,r,m.title"
result = graph.query(query).to_data_frame()

In [56]:
result

,p,r,m.title
0,"{'born': 1956, 'name': 'Tom Hanks'}","{'roles': ['Zachry', 'Dr. Henry Goose', 'Isaac...",Cloud Atlas
1,"{'born': 1949, 'name': 'Jim Broadbent'}","{'roles': ['Vyvyan Ayrs', 'Captain Molyneux', ...",Cloud Atlas
2,"{'born': 1966, 'name': 'Halle Berry'}","{'roles': ['Luisa Rey', 'Jocasta Ayrs', 'Ovid'...",Cloud Atlas
3,"{'born': 1960, 'name': 'Hugo Weaving'}","{'roles': ['Bill Smoke', 'Haskell Moore', 'Tad...",Cloud Atlas

In [59]:
query = "MATCH (m:Movie ) where m.released >2010 return m.title"
result = graph.query(query).to_data_frame()

In [60]:
result

       m.title
0  Cloud Atlas

In [61]:
query = "MATCH (p:Person) RETURN p LIMIT 20"
result = graph.query(query).to_data_frame()
result

                                               p
0         {'born': 1964, 'name': 'Keanu Reeves'}
1     {'born': 1967, 'name': 'Carrie-Anne Moss'}
2   {'born': 1961, 'name': 'Laurence Fishburne'}
3         {'born': 1960, 'name': 'Hugo Weaving'}
4      {'born': 1967, 'name': 'Lilly Wachowski'}
5       {'born': 1965, 'name': 'Lana Wachowski'}
6          {'born': 1952, 'name': 'Joel Silver'}
7          {'born': 1978, 'name': 'Emil Eifrem'}
8      {'born': 1975, 'name': 'Charlize Theron'}
9            {'born': 1940, 'name': 'Al Pacino'}
10     {'born': 1944, 'name': 'Taylor Hackford'}
11          {'born': 1962, 'name': 'Tom Cruise'}
12      {'born': 1937, 'name': 'Jack Nicholson'}
13          {'born': 1962, 'name': 'Demi Moore'}
14         {'born': 1958, 'name': 'Kevin Bacon'}
15   {'born': 1966, 'name': 'Kiefer Sutherland'}
16           {'born': 1971, 'name': 'Noah Wyle'}
17    {'born': 1968, 'name': 'Cuba Gooding Jr.'}
18        {'born': 1957, 'name': 'Kevin Pollak'}
19          {'born': 1943, 'name': 'J.T. Walsh'}

In [62]:
query = "MATCH (n) RETURN n LIMIT 20"
result = graph.query(query).to_data_frame()
result

                                                    n
0   {'tagline': 'Welcome to the Real World', 'titl...
1              {'born': 1964, 'name': 'Keanu Reeves'}
2          {'born': 1967, 'name': 'Carrie-Anne Moss'}
3        {'born': 1961, 'name': 'Laurence Fishburne'}
4              {'born': 1960, 'name': 'Hugo Weaving'}
5           {'born': 1967, 'name': 'Lilly Wachowski'}
6            {'born': 1965, 'name': 'Lana Wachowski'}
7               {'born': 1952, 'name': 'Joel Silver'}
8               {'born': 1978, 'name': 'Emil Eifrem'}
9   {'tagline': 'Free your mind', 'title': 'The Ma...
10  {'tagline': 'Everything that has a beginning h...
11  {'tagline': 'Evil has its winning ways', 'titl...
12          {'born': 1975, 'name': 'Charlize Theron'}
13                {'born': 1940, 'name': 'Al Pacino'}
14          {'born': 1944, 'name': 'Taylor Hackford'}
15  {'tagline': 'In the heart of the nation's capi...
16               {'born': 1962, 'name': 'Tom Cruise'}
17           {'born': 1937, 'name': 'Jack Nicholson'}
18               {'born': 1962, 'name': 'Demi Moore'}
19              {'born': 1958, 'name': 'Kevin Bacon'}

In [63]:
query = "MATCH (m:Movie) RETURN m.title, m.released"
result = graph.query(query).to_data_frame()
result

                            m.title  m.released
0                        The Matrix        1999
1               The Matrix Reloaded        2003
2            The Matrix Revolutions        2003
3              The Devil's Advocate        1997
4                    A Few Good Men        1992
5                           Top Gun        1986
6                     Jerry Maguire        2000
7                       Stand By Me        1986
8                As Good as It Gets        1997
9              What Dreams May Come        1998
10           Snow Falling on Cedars        1999
11                  You've Got Mail        1998
12             Sleepless in Seattle        1993
13           Joe Versus the Volcano        1990
14             When Harry Met Sally        1998
15                That Thing You Do        1996
16                 The Replacements        2000
17                       RescueDawn        2006
18                     The Birdcage        1996
19                       Unforgiven        1992
20                  Johnny Mnemonic        1995
21                      Cloud Atlas        2012
22                The Da Vinci Code        2006
23                   V for Vendetta        2006
24                      Speed Racer        2008
25                   Ninja Assassin        2009
26                   The Green Mile        1999
27                      Frost/Nixon        2008
28                            Hoffa        1992
29                        Apollo 13        1995
30                          Twister        1996
31                        Cast Away        2000
32  One Flew Over the Cuckoo's Nest        1975
33           Something's Gotta Give        2003
34                 Bicentennial Man        1999
35             Charlie Wilson's War        2007
36                The Polar Express        2004
37            A League of Their Own        1992

In [64]:
query = "MATCH (p:Person) RETURN p.name, p.born"
result = graph.query(query).to_data_frame()
result

                 p.name  p.born
0          Keanu Reeves  1964.0
1      Carrie-Anne Moss  1967.0
2    Laurence Fishburne  1961.0
3          Hugo Weaving  1960.0
4       Lilly Wachowski  1967.0
..                  ...     ...
128      Penny Marshall  1943.0
129         Paul Blythe     NaN
130        Angela Scope     NaN
131    Jessica Thompson     NaN
132      James Thompson     NaN

[133 rows x 2 columns]

In [ ]:
query = "CREATE (p:Person {name: 'John Doe'}) RETURN p"
result = graph.query(query).to_data_frame()
result

In [66]:
query = "MATCH (p:Person {name: 'Tom Hanks'}) RETURN p"
result = graph.query(query).to_data_frame()
result

                                     p
0  {'born': 1956, 'name': 'Tom Hanks'}

In [68]:
query = "MATCH (p:Person) WHERE p.name = 'Tom Hanks' RETURN p"
result = graph.query(query).to_data_frame()
result

                                     p
0  {'born': 1956, 'name': 'Tom Hanks'}

In [73]:
query = "MATCH (m:Movie {title: 'Cloud Atlas'}) RETURN m.tagline ,m.title"
result = graph.query(query).to_data_frame()
result

                 m.tagline      m.title
0  Everything is connected  Cloud Atlas

In [77]:
query = "MATCH (m:Movie) WHERE m.released > 2010 AND m.released < 2015 RETURN m.title"
result = graph.query(query).to_data_frame()
result

       m.title
0  Cloud Atlas

In [ ]:
query = "MATCH (p:Person), (m:Movie) WHERE p.name = 'Tom Hanks' AND m.title = 'Cloud Atlas' CREATE (p)-[w:WATCHED]->(m) RETURN type(w)"
result = graph.query(query).to_data_frame()
result

In [81]:
query = "MATCH (tom:Person {name: 'Tom Hanks'})-[:ACTED_IN]->(:Movie)<-[:ACTED_IN]-(p:Person) RETURN p.name"
result = graph.query(query).to_data_frame()
result

                    p.name
0                Ed Harris
1              Gary Sinise
2              Kevin Bacon
3              Bill Paxton
4             Parker Posey
5             Greg Kinnear
6                 Meg Ryan
7               Steve Zahn
8           Dave Chappelle
9                  Madonna
10         Rosie O'Donnell
11             Geena Davis
12             Bill Paxton
13              Lori Petty
14             Nathan Lane
15                Meg Ryan
16               Liv Tyler
17         Charlize Theron
18            Ian McKellen
19           Audrey Tautou
20            Paul Bettany
21           Jim Broadbent
22             Halle Berry
23            Hugo Weaving
24              Helen Hunt
25            Sam Rockwell
26             Bonnie Hunt
27       Patricia Clarkson
28          James Cromwell
29   Michael Clarke Duncan
30             David Morse
31             Gary Sinise
32                Meg Ryan
33           Victor Garber
34            Bill Pullman
35             Rita Wilson
36         Rosie O'Donnell
37           Julia Roberts
38  Philip Seymour Hoffman